{
  "name": "@civitas-cerebrum/email-client",
  "version": "0.0.4",
  "description": "A generic SMTP/IMAP email client for test automation. Send, receive, search, and clean emails with composable filters.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "vitest run tests/mime-parsing.spec.ts tests/unit-tests.spec.ts",
    "test:e2e": "vitest run tests/email-integration.spec.ts",
    "test:all": "vitest run tests",
    "test:coverage": "npx test-coverage --format github-table",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "debug": "^4.4.3",
    "imapflow": "^1.2.16",
    "mailparser": "^3.9.5",
    "nodemailer": "^8.0.3"
  },
  "devDependencies": {
    "@civitas-cerebrum/test-coverage": "^0.0.8",
    "@types/debug": "^4.1.13",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.11",
    "dotenv": "^17.3.1",
    "jsdom": "^25.0.1",
    "typescript": "^5.0.0",
    "vite": "^6.0.1",
    "vitest": "^2.1.5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civitas-cerebrum/email-client.git"
  },
  "author": "Umut Ay Bora",
  "license": "MIT",
  "keywords": [
    "email",
    "smtp",
    "imap",
    "nodemailer",
    "test-automation",
    "email-filter"
  ]
}
